# kubbo-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/kubbo/demo/mybatis/: Author.java  Blog.java  Blog2Mapper.java  BlogMapper.java  BlogType.java  InterceptorDemo.java  Post.java  SqlSessionFactoryDemo.java  StringTypeHandler.java
src/main/java/com/kubbo/guice/demo/: Main.java  MysqlRepository.java  Repository.java  Test.java  UserModule.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/mybatis/: BlogMapper.xml  jdbc.properties  mybatis-config.xml
